boolean running = true;
while (running) {
	println();
	println ("What would you like to do?");
	println ("1 - Convert a binary number to decimal.");
	println ("2 - Convert a decimal number to binary.");
	println ("0 - Exit.");
	int option = readInt();
	readLine();
	String str;
	switch (option){
		case 1: print ("Please enter the binary number to convert: ");
				str = readLine();
				println (str + " as a decimal is " + binary2decimal(str) + ".");
				break;
		case 2: print ("Please enter the decimal number to convert: ");
				int decimal = readInt();
				println (decimal + " as a binary number is " + decimal2binary(decimal) + ".");
				break;
		case 0: running = false;
				break;
		default: println("Invalid option. Please try again.");
	}
}

int power(int intB, int intE) {
	int ans = intB;
	if (intE == 0) {
		return 1;
	}
	for (int i = intE; i > 1; i--){
		ans = ans * intB;
	}	
	return ans;
}

int power2(int intE){
	return power(2, intE);
}

int binary2decimal(String binary){
	int ans = 0;
	for (int i = 0; i < binary.length(); i++){
		if (binary.substring(i, i+1).equals("1")){
			ans = ans + power2(binary.length() - (i + 1) );
		}
	}
	return ans;
}

String decimal2binary(int decimal){
	String ans = "";
	String binary = "";
	for (int i = decimal; i != 0; i = i / 2){
		if (i % 2 == 0){
			ans = ans + "0";
		} else {
			ans = ans + "1";
		}
	}
	for (int i = ans.length(); i > 0; i--){
		binary = binary + ans.substring(i-1, i);
	}
	return binary;
}
